# MySql Live
API_SECRET=98hbun98h
DB_HOST=127.0.0.1
DB_DRIVER=mysql
DB_USER=username
DB_PASSWORD=password
DB_NAME=databasename
DB_PORT=3306

# Mysql Test
TestApiSecret=98hbun98h
TestDbHost=127.0.0.1
TestDbDriver=mysql
TestDbUser=username
TestDbPassword=password
TestDbName=databasename
TestDbPort=3306
